# sepush.net

./: .gitignore  LICENSE  helloserve.SePush.sln  readme.md
src/helloserve.SePush/: ConfigureServices.cs  Extensions.cs  ISePush.cs  SePushClient.cs  SePushOptions.cs  helloserve.SePush.csproj
src/helloserve.SePush/Converters/: TimeStringSlotConverter.cs
src/helloserve.SePush/Models/: Allowance.cs  Area.cs  AreaInformation.cs  Status.cs  Topic.cs
src/helloserve.SePush/Responses/: AreaInformationResponse.cs  AreaNearbyResponse.cs  AreaSearchResponse.cs  CheckAllowanceResponse.cs  NearbyTopicsResponse.cs  StatusResponse.cs
test/helloserve.SePush.Tests/: SePushClientTests.cs  TimeStringSlotConverterTests.cs  helloserve.SePush.Tests.csproj
